<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    body{
      font: helvetica; 
    }
    header {
      text-align: center;
      background: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwithJioorXdAhVLyaQKHeMWAvcQjRx6BAgBEAU&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fbeach%2Bbackground&psig=AOvVaw1tLoo0wqUVqTLvrZVCXTML&ust=1536834854020442');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
      text-decoration:none;
    }
    p a {
      color: blue;
      text-decoration: underline;
    }
    h1 {
     font-size: 36px;
      color: black;
    }
    img {
      margin: 40px 0px 0px 0px;
      width: 200px;
      border: 7px solid white;
      border-radius: 50%;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 0px 20px 0px 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
   <img src="https://avatars0.githubusercontent.com/u/33823732?v=4">
    <h1>Learn abit about my History</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Family</a></li>
      <li><a href="#">Moments!</a></li>
    </ul>
  </header>
  <article>
    <h2>Best memory with my cousins last year</h2>
    <p>My cousins are the best in the world. Theyre all girls and theyre all strong ladies. Check out the photos from out hangout on my facebook page. Check out the pictures <a href="https://www.facebook.com/Omafictor/photos?lst=100002435696881%3A100002435696881%3A1536746431&source_ref=pb_friends_tl">here</a></p>
    </article>
  <article>
    <h2>Read my memoirs as an international spy</h2>
    <p>My mission (did I choose to accept it) was to ensure all my friends remain happy. I completed that mission successfully with the help of my ground team! We left no survivors. I could show you (but I would have to delete you too). Haha, na joke I dey o. Check out more pictures <a href="#">here</a></p>
  </article>
  <article>
    <h2>Me: Serving my fatherland in Oyo State</h2>
    <p>Have you heard about the NYSC? It is this thing Nigerian graduates do when they're done with school. You probably know someone who has done it before. Our anthem goes...'Under the sun or in the rain, with dedication and selflessness, Nigeria is Ours, Nigeria we serve'. Yeah, if you want to learn more, click <a href="https://portal.nysc.org.ng/nysc1/home">here</a></p>
  </article>
</body>
